- hosts: docker
  become: true
  tasks:
  - name: create docker image 
    command: echo 'puta' #docker build -t cart-devops-image:latest .
    args:
      chdir: /var/lib

  # - name: create tag to image
  #   command: docker tag cart-devops-image germansalguero711/cart-devops-image

  # - name: push image on to dockerhub
  #   command: docker push germansalguero711/cart-devops-image  
    
  # - name: remove docker images from ansible server
  #   command: docker rmi cart-devops-image:latest germansalguero711/cart-devops-image
  #   ignore_errors: yes