NODE_ENV=development 
PORT=3001

MONGO_URL=  mongodb+srv://German:pass0000@cluster0.zwbuf.mongodb.net/tangoCart?retryWrites=true&w=majority

MONGO_LOCAL =  mongodb://localhost:27017/tangoCart

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000