version: '3.9'

services: 
#   testing_container:
#       container_name: testing
#       build:
#          dockerfile: dockerfile
#          context: ./testing/frontend/tangoCart 
     
  frontend_container:
      container_name: frontend
      build:
         dockerfile: dockerfile
         context: ./frontend/tangoCart 
      ports:
        - 80:80 